# SpringAngularAuthToken

./: .gitignore  pom.xml
RestApp/: db.sql  pom.xml
RestApp/src/main/java/com/: Application.java  MvcConfig.java  SecurityConf.java
RestApp/src/main/java/com/dao/: RoleRepository.java  UserRepository.java
RestApp/src/main/java/com/entity/: Role.java  User.java
RestApp/src/main/java/com/filter/: CORSFilter.java  JwtFilter.java  StatelessCSRFFilter.java
RestApp/src/main/java/com/security/: JwtUser.java  TokenService.java
RestApp/src/main/java/com/service/: AuthService.java  RoleService.java  UserService.java
RestApp/src/main/resources/: application.properties  data-hsqldb.sql  schema-hsqldb.sql
StaticApp/: bower.json  package.json  pom.xml
StaticApp/src/main/java/com/conf/: Application.java
StaticApp/src/main/webapp/: index.html
StaticApp/src/main/webapp/scripts/app/: app.js
StaticApp/src/main/webapp/scripts/app/admin/: admin.js
StaticApp/src/main/webapp/scripts/app/admin/role/: RoleManagementCtrl.js  RoleManagementDialogController.js  role-management-dialog.html  role-management.html  role-management.js
StaticApp/src/main/webapp/scripts/app/admin/user/: user-management.html  user-management.js
StaticApp/src/main/webapp/scripts/app/login/: login.html  login.js  loginController.js
StaticApp/src/main/webapp/scripts/app/main/: main.html  main.js  mainController.js
StaticApp/src/main/webapp/scripts/components/navbar/: NavBarController.js  navbar.html
StaticApp/src/main/webapp/scripts/components/role/: RoleService.js
StaticApp/src/main/webapp/scripts/components/user/: UserService.js
